{
    "generations": 500,
    "cross_over_prob": 0.95,
    "mutation_prob": 0.4,
    "population_size": 30,
    "chromosome_bits": 30,
    "elitism": true,
    "convergence": 0.01,
    "annealing": true,
    "reverse_annealing": true
}